{
  "name": "game-of-life-wasm",
  "collaborators": [
    "mkusaka <hinoshita1992@gmail.com>"
  ],
  "version": "0.1.0",
  "files": [
    "game_of_life_wasm_bg.wasm",
    "game_of_life_wasm.js",
    "game_of_life_wasm.d.ts"
  ],
  "module": "game_of_life_wasm.js",
  "types": "game_of_life_wasm.d.ts",
  "sideEffects": false
}